# studytime-android

./: .gitignore  build.gradle  gradle.properties  settings.gradle  traces.txt
app/: build.gradle  client_secret_245104271755-gdk99btcdlc3aecf7n9h0ns7cb0tpbkn.apps.googleusercontent.com.json  proguard-rules.pro
app/src/androidTest/java/kr/co/digitalanchor/studytime/: ApplicationTest.java  ValidatorTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/html/: agreement.html  agreement2.html  agreement_pay.html
app/src/main/java/com/android/volley/: DefaultRetryPolicy.java
app/src/main/java/com/android/volley/toolbox/: GsonRequest.java  ImageLoader.java  JsonRequest.java  MultipartRequest.java  SimpleXmlRequest.java
app/src/main/java/com/captechconsulting/captechbuzz/model/images/: BitmapLruImageCache.java  DiskLruImageCache.java  ImageCacheManager.java  RequestManager.java
app/src/main/java/com/sothree/slidinguppanel/: SlidingUpPanelLayout.java
app/src/main/java/kr/co/digitalanchor/studytime/: BaseActivity.java  STApplication.java  StaticValues.java
app/src/main/java/kr/co/digitalanchor/studytime/api/: HttpHelper.java
app/src/main/java/kr/co/digitalanchor/studytime/app/: AppIconUploader.java  AppManageService.java  PackageReceiver.java
app/src/main/java/kr/co/digitalanchor/studytime/block/: BlockActivity.java  BlockPasswordActivity.java  BlockPasswordLayout.java  BlockSettingLayout.java  PwWallAcitivty.java  PwWallActivity.java
app/src/main/java/kr/co/digitalanchor/studytime/chat/: ChildChatActivity.java  ChildChatAdapter.java  MessageItemListener.java  MessageReceiver.java  ParentChatActivity.java  ParentChatAdapter.java
app/src/main/java/kr/co/digitalanchor/studytime/control/: AppBlockGridAdapter.java  AppGridAdapter.java  ChildListAdapter.java  ControlChildActivity.java  ControlChildExActivity.java  InputPwdActivity.java  ListChildActivity.java  MenuPopup.java  PurchaseActivity.java  PurchasePopup.java
app/src/main/java/kr/co/digitalanchor/studytime/database/: AdultDBHelper.java  DBHelper.java  OnMessageListener.java
app/src/main/java/kr/co/digitalanchor/studytime/devicepolicy/: AdminReceiver.java  DummyActivity.java
app/src/main/java/kr/co/digitalanchor/studytime/dialog/: CustomProgressDialog.java  LoadingDialog.java  MaterialProgressBar.java  MaterialProgressDrawable.java  SettingOffDialog.java  SettingPasswordDialog.java
app/src/main/java/kr/co/digitalanchor/studytime/gcm/: GCMBroadcastReceiver.java  GCMIntentService.java
app/src/main/java/kr/co/digitalanchor/studytime/intro/: GuideActivity.java  GuideAdapter.java  (+4 more)
app/src/main/java/kr/co/digitalanchor/utils/: AndroidUtils.java  AppOpListenerFactory.java  Base64.java  Base64DecoderException.java  FTPUtils.java  FileUtils.java  HTTPUtils.java  IabException.java  IabHelper.java  IabResult.java  ImageUtils.java  IntentFilteredData.java  Intents.java  Inventory.java  MD5.java  MD5ForAdultURL.java  MethodCall.java  MyHttpClient.java  MySSLSocketFactory.java  NotificationID.java  Purchase.java  Security.java  SharedPrefUtils.java  SkuDetails.java  StringUtils.java  StringValidator.java  ZipUtils.java
app/src/main/java/kr/co/digitalanchor/widget/: QuickAction.java  QuickActionWidget.java
app/src/main/res/anim/: blink.xml
app/src/main/res/color/: text_01_selector.xml  text_02_selector.xml  text_03_selector.xml  text_04_selector.xml
app/src/main/res/drawable/: box_type_01_bg.xml  box_type_02_bg.xml  box_type_03_bg.xml  box_type_04_bg.xml  box_type_05_bg.xml  box_type_06_bg.xml  box_type_07_bg.xml  box_type_08_bg.xml  box_type_09_bg.xml  box_type_10_bg.xml  box_type_11_bg.xml  box_type_12_bg.xml  box_type_13_bg.xml  box_type_14_bg.xml  box_type_15_bg.xml  btn_facebook_bg.xml  btn_google_bg.xml  btn_naver_bg.xml  button_chat.xml  button_child_send_selector.xml  button_location.xml  button_logout.xml  button_menu.xml  button_off_selector.xml  button_on_selector.xml  button_point.xml  button_send_selector.xml  button_setting.xml  button_use.xml  checkbox_01_selector.xml  checkbox_02_selector.xml  checkbox_03_selector.xml  checkbox_child_bg.xml  checkbox_shutdown.xml  dialog_bg.xml  dialog_inner_bg.xml  edit_chat.xml  grid_header.xml  icon_chat1_selector.xml  icon_chat2_selector.xml  (+17 more)
app/src/main/res/layout/: activity_add_info.xml  activity_block.xml  activity_block_password.xml  activity_board.xml  activity_child_chat.xml  activity_child_list.xml  activity_child_login.xml  activity_child_select.xml  activity_child_splash.xml  activity_clause_view.xml  activity_control_child.xml  activity_control_child_ex.xml  activity_dummy.xml  activity_guide.xml  activity_intro.xml  activity_map.xml  activity_maps.xml  activity_modify_privacy.xml  activity_notification.xml  activity_parent_chat.xml  activity_parent_login.xml  activity_parent_login_ext.xml  activity_parent_splash.xml  activity_purchase.xml  activity_pw_wall.xml  activity_signup.xml  activity_webview.xml  activity_withdraw.xml  child_main_block.xml  dialog_input_password.xml  dialog_loading_location.xml  dialog_off_setting.xml  fragment_guide.xml  fragment_terms.xml  layout_app_header.xml  layout_block_admin.xml  layout_block_setting.xml  layout_board_item.xml  layout_chat_item_c.xml  layout_chat_item_p.xml  (+15 more)
app/src/main/res/menu/: menu_clause_view.xml  menu_dummy.xml  menu_map.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-2392x1440/: dimens.xml  strings.xml
app/src/main/res/values-hdpi/: dimens.xml  strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-large-mdpi/: dimens.xml  strings.xml
app/src/main/res/values-sw600dp/: dimens.xml  strings.xml
app/src/main/res/values-sw720dp/: strings.xml
app/src/main/res/values-w820dp/: strings.xml
app/src/main/res/values-xxhdpi/: dimens.xml  strings.xml
app/src/main/res/values-xxxhdpi/: dimens.xml  strings.xml
app/src/main/res/xml/: device_admin.xml  global_tracker.xml  service_config.xml
app/src/release/res/values/: google_maps_api.xml
(+166 files in other folders)
