apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "kr.co.digitalanchor.studytime"
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 13
        versionName "1.1.1"
        multiDexEnabled = true
    }

    packagingOptions{
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.google.android.gms:play-services:7.5.0'
    compile files('libs/IgawCommon_v4.0.4a.jar')
    compile files('libs/IgawAdpopcorn_v3.5.2a.jar')
    compile files('libs/apache-mime4j-core-0.7.2.jar')
    compile files('libs/simple-xml-2.7.1.jar')
    compile 'it.neokree:MaterialTabs:0.11'
    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.robbypond:material-dialogs:1.0.0'
    compile 'com.orhanobut:logger:1.10'
    compile files('libs/IgawAdbrix_v4.0.3a.jar')
    compile files('libs/nineoldandroids-2.4.0.jar')
    compile 'com.android.support:recyclerview-v7:22.2.0'
    compile 'com.jakewharton:disklrucache:2.0.2'
    compile('org.apache.httpcomponents:httpmime:4.3.6') {

        exclude module: 'httpclient'
    }
    compile files('libs/httpclient-android-4.3.5.jar')
    compile files('libs/httpclient-android-4.3.5.jar')
    compile files('libs/20140728_cashslide-sdk.jar')
}
