<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <TextView
        android:id="@+id/labelTitle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_text"
        android:background="@color/bgColorType01"
        android:gravity="center"
        android:text="서비스 약관"
        android:textColor="@color/white"
        android:textSize="@dimen/activity_title_text" />

    <it.neokree.materialtabs.MaterialTabHost
        android:id="@+id/tabHost"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:accentColor="#ff7800"
        app:primaryColor="#ffffff"
        app:textColor="#4a4a4a" />

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
