<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_title_bar_height"
                android:background="@color/bgColorType02"
                android:paddingLeft="@dimen/children_list_title_bar_padding">

                <kr.co.digitalanchor.studytime.view.FontTextView
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:layout_height="@dimen/activity_title_bar_height"
                        android:gravity="center"
                        android:textColor="@color/white"
                        android:textSize="@dimen/activity_title_text"
                        android:text="자녀목록"/>

        </RelativeLayout>

        <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@color/transparent"
                android:dividerHeight="@dimen/children_list_divider_height"
                android:listSelector="@color/transparent"
                android:overScrollMode="never"
                android:visibility="visible"/>

        <LinearLayout
                android:id="@android:id/empty"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/children_list_empty_layout_padding"
                android:paddingRight="@dimen/children_list_empty_layout_padding">

                <kr.co.digitalanchor.studytime.view.FontTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="@dimen/children_list_empty_text_margin_top"
                        android:drawableLeft="@drawable/cs_icon1"
                        android:drawablePadding="@dimen/children_list_empty_text_padding"
                        android:gravity="center"
                        android:text="관리할 자녀가 없습니다."
                        android:textColor="#4a4a4a"
                        android:textSize="@dimen/children_list_empty_text_size"/>

                <kr.co.digitalanchor.studytime.view.FontTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="28dp"
                        android:layout_marginTop="28dp"
                        android:gravity="center"
                        android:text="자녀에게 앱 링크 전송 메뉴를 눌러 &apos;Study Time&apos; 자녀용을 설치해 주십시오."
                        android:textColor="#4a4a4a"
                        android:textSize="@dimen/children_list_empty_text_size"/>

                <include
                        android:id="@+id/buttonSendLink"
                        layout="@layout/layout_child_footer"/>

        </LinearLayout>

</LinearLayout>