<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".intro.IntroActivity">

    <ImageView
        android:id="@+id/imageIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY" />

    <LinearLayout
        android:id="@+id/layoutSelectMode"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="288.33dp"
            android:background="@color/bgColorType01"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="23.33dp"
                android:scaleType="fitCenter"
                android:src="@drawable/logo" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="28dp">

                <TextView
                    android:id="@+id/labelModeSelect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="스마트폰에 설치할 유형을\n선택하세요."
                    android:textColor="@color/white"
                    android:textSize="20dp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/labelModeSelect"
                    android:layout_marginRight="12.67dp"
                    android:layout_toLeftOf="@id/labelModeSelect"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_down" />

            </RelativeLayout>


            <TextView
                android:id="@+id/labelUseInfo"
                android:layout_width="275dp"
                android:layout_height="51.67dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="17.33dp"
                android:background="@drawable/box_type_01_bg"
                android:gravity="center"
                android:text="* 자녀폰을 관리하시려면 부모님폰과\n자녀폰에 각각 앱을 설치하셔야 합니다." />

        </LinearLayout>

        <RelativeLayout
            android:id="@+id/buttonModeParent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="33.33dp"
            android:background="@drawable/box_type_02_bg"
            android:clickable="true"
            android:padding="0.33dp">

            <ImageView
                android:id="@+id/imageRightArrow01"
                android:layout_width="16dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12.67dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_right_selector" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:duplicateParentState="true"
                android:scaleType="fitStart"
                android:src="@drawable/img_parent_selector" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="27.33dp"
                android:layout_toLeftOf="@id/imageRightArrow01"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelParent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="부모용"
                    android:textColor="@color/textColorType02"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/labelParentInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="부모님 폰이라면\n부모용을!!"
                    android:textColor="@color/textColorType03"
                    android:textSize="16dp" />

            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/buttonModeKids"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="18dp"
            android:layout_marginTop="18.33dp"
            android:background="@drawable/box_type_02_bg"
            android:clickable="true"
            android:padding="0.33dp">

            <ImageView
                android:id="@+id/imageRightArrow02"
                android:layout_width="16dp"
                android:layout_height="32dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12.67dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_right_selector" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:duplicateParentState="true"
                android:scaleType="fitStart"
                android:src="@drawable/img_kid_selector" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="27.33dp"
                android:layout_toLeftOf="@id/imageRightArrow02"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/labelKid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="자녀용"
                    android:textColor="@color/textColorType02"
                    android:textSize="22dp" />

                <TextView
                    android:id="@+id/labelKidInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:duplicateParentState="true"
                    android:text="내 자녀 폰에는\n자녀용을!!"
                    android:textColor="@color/textColorType03"
                    android:textSize="16dp" />

            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</FrameLayout>
