<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/activity_title_bar_height">

        <kr.co.digitalanchor.studytime.view.FontTextView
            android:layout_width="match_parent"
            android:layout_height="@dimen/activity_title_bar_height"
            android:background="@color/bgColorType03"
            android:gravity="center"
            android:text="대화창"
            android:textColor="@color/white"
            android:textSize="@dimen/activity_title_text" />

        <ImageButton
            android:id="@+id/buttonSetting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:layout_marginRight="18dp"
            android:background="@null"
            android:src="@drawable/button_setting" />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#e2e2e2"
        android:minHeight="40dp"
        android:paddingBottom="6dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="6dp">

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/button_child_send_selector" />

        <kr.co.digitalanchor.studytime.view.FontEditText
            android:id="@+id/editMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/parent_chat_edit_margin_right"
            android:layout_toLeftOf="@id/buttonSend"
            android:background="@drawable/edit_chat"
            android:gravity="center_vertical"
            android:hint="문자 입력"
            android:maxLines="4"
            android:minHeight="@dimen/parent_chat_edit_min_height"
            android:paddingLeft="@dimen/parent_chat_edit_padding"
            android:paddingRight="@dimen/parent_chat_edit_padding"
            android:textSize="@dimen/parent_chat_edit_text_size" />

    </RelativeLayout>

    <ListView
        android:id="@+id/listChat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom"
        android:layout_below="@id/header"
        android:divider="@null"
        android:overScrollMode="never" />

    <FrameLayout
        android:id="@+id/layoutGuide"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_opacity_50"
        android:clickable="true"
        android:visibility="gone">

        <kr.co.digitalanchor.studytime.view.FontButton
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="18dp"
            android:layout_marginTop="10dp"
            android:background="@color/transparent"
            android:text="X"
            android:textColor="@color/white"
            android:textSize="30dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="190dp"
            android:background="@drawable/guide_c"
            android:scaleType="fitCenter" />

    </FrameLayout>

</RelativeLayout>