<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="20dp"
        android:background="@drawable/dialog_bg"
        android:orientation="vertical">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/dialog_inner_bg"
            android:orientation="vertical">

        <kr.co.digitalanchor.studytime.view.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="비밀번호 설정"
                android:textColor="@color/white"
                android:textSize="@dimen/intro_title_info_02_text"
                android:textStyle="bold"/>


        <kr.co.digitalanchor.studytime.view.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/img_gps3"
                android:drawablePadding="5dp"
                android:text="OFF 시 설정하는 비밀번호 입니다."
                android:textColor="@color/white"
                android:textSize="@dimen/child_item_noti_text_size"/>


        <kr.co.digitalanchor.studytime.view.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:drawableLeft="@drawable/img_gps3"
                android:drawablePadding="5dp"
                android:text="처음 한번만 등록하시면 됩니다."
                android:textColor="@color/white"
                android:textSize="@dimen/child_item_noti_text_size"/>

    </LinearLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="25dp"
            android:orientation="vertical">

        <kr.co.digitalanchor.studytime.view.FontEditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_parent_content_height"
                android:padding="10dp"
                android:hint="비밀번호 입력"
                android:layout_gravity="center_vertical"
                android:inputType="textPassword"
                android:textSize="@dimen/intro_title_info_02_text"
                android:textColor="#a3a3a3"
                android:textColorHint="#a3a3a3"
                android:background="@drawable/shape_edittext_01"/>

        <kr.co.digitalanchor.studytime.view.FontEditText
                android:id="@+id/editPasswordAgain"
                android:layout_width="match_parent"
                android:layout_height="@dimen/login_parent_content_height"
                android:padding="10dp"
                android:layout_marginTop="13dp"
                android:hint="비밀번호 확인"
                android:layout_gravity="center_vertical"
                android:inputType="textPassword"
                android:textSize="@dimen/intro_title_info_02_text"
                android:textColor="#a3a3a3"
                android:textColorHint="#a3a3a3"
                android:background="@drawable/shape_edittext_01"/>

        <LinearLayout android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="13dp">

            <kr.co.digitalanchor.studytime.view.FontButton
                    android:id="@+id/cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/login_parent_content_height"
                    android:layout_weight="1"
                    android:text="취소"
                    android:textColor="@color/white"
                    android:textSize="@dimen/intro_title_info_02_text"
                    android:background="@drawable/box_type_07_bg"/>

            <kr.co.digitalanchor.studytime.view.FontButton
                    android:id="@+id/confirm"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/login_parent_content_height"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:text="확인"
                    android:textColor="@color/white"
                    android:textSize="@dimen/intro_title_info_02_text"
                    android:background="@drawable/box_type_07_bg"/>

        </LinearLayout>

    </LinearLayout>


</LinearLayout>