<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingBottom="15dp"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:paddingTop="15dp">

    <TextView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/icon_noti1"
        android:gravity="center"
        android:padding="3dp"
        android:text="공지"
        android:textColor="@color/white"
        android:textSize="10dp" />

    <TextView
        android:id="@+id/noti_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="7dp"
        android:layout_toRightOf="@id/icon"
        android:textColor="#4A4A4A"
        android:textSize="16dp" />

</RelativeLayout>