<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footerSendLink"
    android:layout_width="match_parent"
    android:layout_height="@dimen/children_list_footer_layout_height"
    android:clickable="true"
    android:padding="@dimen/children_list_footer_layout_padding">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/children_list_footer_layout_inner_height"
        android:layout_marginLeft="@dimen/children_list_footer_layout_inner_margin"
        android:layout_marginRight="@dimen/children_list_footer_layout_inner_margin"
        android:background="@drawable/box_type_02_bg"
        android:duplicateParentState="true"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/children_list_footer_image_margin"
            android:scaleType="center"
            android:src="@drawable/cs_icon4" />

        <kr.co.digitalanchor.studytime.view.FontTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="자녀에게 앱 링크 전송"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/children_list_footer_text_size" />

    </LinearLayout>

</FrameLayout>