<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/child_item_layout_height">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/child_item_layout_height"
        android:layout_marginLeft="@dimen/child_item_layout_margin"
        android:layout_marginRight="@dimen/child_item_layout_margin"
        android:background="@drawable/box_type_02_bg"
        android:padding="@dimen/child_item_layout_padding">

        <ImageView
            android:id="@+id/imgProfile"
            android:layout_width="@dimen/child_item_profile_img_width"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:scaleType="fitStart"
            android:src="@drawable/profile_img" />

        <TextView
            android:id="@+id/labelNotiCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/child_item_noti_text_margin_right"
            android:background="@drawable/icon_noti"
            android:gravity="center"
            android:text="10+"
            android:textColor="#ff7f00"
            android:textSize="@dimen/child_item_noti_text_size"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/labelName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/child_item_name_text_margin"
            android:layout_marginRight="@dimen/child_item_name_text_margin"
            android:layout_toLeftOf="@id/labelNotiCount"
            android:layout_toRightOf="@id/imgProfile"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusable="false"
            android:singleLine="true"
            android:textColor="#4a4a4a"
            android:textSize="@dimen/child_item_name_text_size" />

    </RelativeLayout>
</LinearLayout>