<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <kr.co.digitalanchor.studytime.view.FontTextView
        android:id="@+id/textDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/pchat_item_date_margin_top"
        android:gravity="center"
        android:textColor="#8A8A8A"
        android:textSize="@dimen/pchat_item_date_text_size"
        android:visibility="gone"/>

    <RelativeLayout
        android:id="@+id/layoutHost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/pchat_item_date_padding_updown"
        android:paddingLeft="@dimen/pchat_item_date_padding_side"
        android:paddingRight="@dimen/pchat_item_date_padding_side"
        android:paddingTop="@dimen/pchat_item_date_padding_updown"
        android:visibility="gone">

        <kr.co.digitalanchor.studytime.view.FontTextView
            android:id="@+id/textHostMsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bubble_blue"
            android:maxEms="15"
            android:textColor="@color/white"
            android:textSize="@dimen/pchat_item_host_msg_text_size" />

        <kr.co.digitalanchor.studytime.view.FontTextView
            android:id="@+id/textHostTime"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pchat_item_host_time_height"
            android:layout_alignBottom="@id/textHostMsg"
            android:layout_marginRight="@dimen/pchat_item_host_time_margin"
            android:layout_toLeftOf="@id/textHostMsg"
            android:background="@drawable/chat"
            android:gravity="center"
            android:paddingLeft="@dimen/pchat_item_host_time_padding"
            android:paddingRight="@dimen/pchat_item_host_time_padding"
            android:text="12:12"
            android:textColor="@color/white"
            android:textSize="@dimen/pchat_item_host_time_text_size" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/pchat_item_host_time_height"
            android:layout_alignBottom="@id/textHostMsg"
            android:layout_marginRight="@dimen/pchat_item_host_time_margin"
            android:layout_toLeftOf="@id/textHostMsg"
            android:background="@drawable/chat"
            android:orientation="horizontal"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/buttonRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_chat1_selector" />

            <ImageButton
                android:id="@+id/buttonDelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="4dp"
                android:background="@color/transparent"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_chat2_selector" />

        </LinearLayout>

        <kr.co.digitalanchor.studytime.view.FontTextView
            android:id="@+id/textReadCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textHostMsg"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@id/textHostMsg"
            android:text="1"
            android:textColor="#8A8A8A"
            android:textSize="@dimen/pchat_item_host_time_text_size"
            android:visibility="gone" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutGuest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/pchat_item_date_padding_updown"
        android:paddingLeft="@dimen/pchat_item_date_padding_side"
        android:paddingRight="@dimen/pchat_item_date_padding_side"
        android:paddingTop="@dimen/pchat_item_date_padding_updown"
        android:visibility="visible">

        <kr.co.digitalanchor.studytime.view.FontTextView
            android:id="@+id/textGuestMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bubble_gray"
            android:maxEms="15"
            android:textColor="#4A4A4A"
            android:textSize="@dimen/pchat_item_host_msg_text_size" />

        <kr.co.digitalanchor.studytime.view.FontTextView
            android:id="@+id/textGuestTime"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_alignBottom="@id/textGuestMessage"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/textGuestMessage"
            android:background="@drawable/chat"
            android:gravity="center"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="12:12"
            android:textColor="@color/white"
            android:textSize="@dimen/pchat_item_host_time_text_size" />


        <kr.co.digitalanchor.studytime.view.FontTextView
            android:id="@+id/textReadCountGuest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/textGuestMessage"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/textGuestMessage"
            android:text="1"
            android:textColor="#8A8A8A"
            android:textSize="@dimen/pchat_item_host_time_text_size"
            android:visibility="gone" />

    </RelativeLayout>

</LinearLayout>