<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_c">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/block_password_logo_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/block_password_logo_margin_top"
                android:scaleType="fitCenter"
                android:src="@drawable/login_logo" />

            <kr.co.digitalanchor.studytime.view.FontTextView
                android:layout_width="@dimen/login_parent_content_width"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/login_parent_email_box_margin_top"
                android:textSize="@dimen/block_password_button_text_size"
                android:textColor="@color/bgColorType02"
                android:text="※ 스마트폰으로 제어하기 위해선 접근성기능이 필요합니다."/>


            <kr.co.digitalanchor.studytime.view.FontButton
                android:id="@+id/buttonSettings"
                android:layout_width="@dimen/login_parent_content_width"
                android:layout_height="@dimen/login_parent_content_height"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/login_parent_password_box_margin_top"
                android:background="@drawable/box_type_08_bg"
                android:text="설정"
                android:textColor="@color/white"
                android:textSize="@dimen/button_action_text" />


        </LinearLayout>
    </ScrollView>

</FrameLayout>