<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@color/white"
        android:paddingLeft="18dp"
        android:paddingRight="18dp">

        <kr.co.digitalanchor.studytime.view.FontButton
            android:id="@+id/buttonOfferwall"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_gravity="center"
            android:background="@drawable/box_type_09_bg"
            android:text="무료 충전"
            android:textColor="@color/text_04_selector"
            android:textSize="16dp" />

    </FrameLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#a65ea8" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <kr.co.digitalanchor.studytime.view.FontTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:clickable="true"
                android:text="유료서비스 이용약관"
                android:textColor="#666666"
                android:textSize="14dp"
                android:textStyle="bold" />

            <kr.co.digitalanchor.studytime.view.FontTextView
                android:id="@+id/info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:clickable="true"
                android:text="약관보기"
                android:textColor="#a65ea8"
                android:textSize="14dp"
                android:textStyle="bold" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:layout_alignBaseline="@id/info"
                android:layout_alignLeft="@id/info"
                android:layout_alignRight="@id/info"
                android:background="#a65ea8" />

        </RelativeLayout>


        <kr.co.digitalanchor.studytime.view.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="발행자 정보"
            android:textColor="#666666"
            android:textSize="14dp"
            android:textStyle="bold" />

        <kr.co.digitalanchor.studytime.view.FontTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="18dp"
            android:text="상호:  (주)디지털앵커\n대표자:  정승욱\n사업자번호: 215 87 88953\n통신판매업신고:  2015-서울강남-0776호\n대표전화:  070.4618.1319\n문의메일:  support@digitalanchor.co.kr\n주소:  서울시 역삼동 651-14번지 신영빌딩2층"
            android:textColor="#666666"
            android:textSize="14dp" />

    </LinearLayout>

</LinearLayout>